@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes glow {
  0% { box-shadow: 0 0 5px #ef4444; }
  50% { box-shadow: 0 0 20px #ef4444; }
  100% { box-shadow: 0 0 5px #ef4444; }
}

@keyframes slideLeft {
  0% { transform: translateY(0); }
  100% { transform: translateY(-50%); }
}

@keyframes slideRight {
  0% { transform: translateY(-50%); }
  100% { transform: translateY(0); }
}

.popular-card {
  animation: glow 2s ease-in-out infinite;
}

.animate-slide-left {
  animation: slideLeft 20s linear infinite;
}

.animate-slide-right {
  animation: slideRight 20s linear infinite;
}

body {
  background-color: black;
}